*
  box-sizing: border-box
body
  font-family: 'Roboto', sans-serif
  color: $text-main
  background-color: #F7F7F7

.container
  max-width: 1210px
  margin: 0 auto
  padding: 0 15px
img
  max-width: 100%
a
  text-decoration: none
  color: inherit
li
  list-style: none
