.offer
  overflow: hidden
  max-width: 1880px
  background-color: #F1F6FA
  margin: 0 auto
  // position: relative
  &__inner
    display: flex
    align-items: center
    height: 80vh
  &__main
    flex: 0 0 40%
    min-width: 0
    margin-right: 100px
    &-title
      font-style: normal
      font-weight: bold
      font-size: 38px
      line-height: 120%
      color: $text-main
      margin-bottom: 62px
    &-text
      font-style: normal
      font-weight: normal
      font-size: 20px
      line-height: 150%
      color: $text-main
      margin-bottom: 50px
      max-width: 400px
    &-button
      padding: 18px 20px 18px 31px
      border-radius: 5px
      background-color: $text-gold
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 132%
      color: #FFFFFF
      border: none
      cursor: pointer
    &-arrow
      margin-left: 10px
  &__slider
    min-width: 0
    max-height: 900px
    width: 210px
    // flex: 0 0 60%
    // height: 900px
    &-item
      margin-bottom: 30px
      width: 180px
      height: 230px
      box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.15)
      border-radius: 20px
      padding: 20px 15px
    &-country
      font-style: normal
      font-weight: 500
      font-size: 10px
      line-height: 132%
      padding: 1px 7px
      background-color: #84C57A
      border-radius: 50px
      color: #fff
    &-title
      font-style: normal
      font-weight: 500
      font-size: 13px
      line-height: 140%
      color: $text-main
    &-sqr
      display: inline-block
      font-style: normal
      font-weight: normal
      font-size: 11px
      line-height: 132%
      color: $text-sec
      margin-bottom: 50px
      &-digit
        color: $text-main
    &-urgency, &-price
      display: inline-block
      font-style: normal
      font-weight: normal
      font-size: 13px
      line-height: 132%
      color: rgba(79, 79, 79, 0.5)
      &-long, &-digit
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 132%
        color: $text-gold
    &-urgency
      margin-bottom: 10px
    &-price
      margin-bottom: 20px
  &__slider-1
    width: 210px
  &__slider-wrapper
    width: 180px
    min-width: 0
    padding-bottom: 125px
    // width: 600px
    // min-width: 0
  &__slider-wrapper-1
    padding-top: 100px
  &__slider-wrapper-3
    padding-top: 260px
.slick-slide
  width: 180px !important
  margin-right: 30px
  margin-top: 20px
.slick-list
  overflow: visible
.offer__aside
  position: absolute
  top: 0
  bottom: 0
  left: 0
  background-color: $bg-dark
  width: 560px
  padding: 30px 120px 0 120px
  z-index: 101
  display: flex
  flex-direction: column
  transition: all .5s
  transform: translateX(-150%)
  &--active
    transform: translateX(0%)
  &-logo
    width: 160px
    height: 32px
    margin-bottom: 183px
    // position: absolute
    // top: 30px
  &-title
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 140%
    letter-spacing: 0.05em
    color: $text-gold
  &-text
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 150%
    color: $text-sec
    margin-bottom: 40px

  &-arrow
    margin-left: 15px
  &-bottom
    position: absolute
    bottom: 0
    left: 0
    right: 0

.offer__aside-quiz, .offer__aside-quiz-1, .offer__aside-quiz-2, .offer__aside-quiz-3, .offer__aside-quiz-4, .offer__aside-quiz-5
  position: absolute
  top: 0
  bottom: 0
  left: 0
  background-color: $bg-dark
  width: 560px
  padding: 30px 120px 0 120px
  z-index: 101
  display: flex
  flex-direction: column
  transition: all .5s
  transform: translateX(-150%)
  &--active
    transform: translateX(0%)
.offer__aside
  &-hint
    display: inline-block
    max-width: 185px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 150%
    color: #A5A5A5
    padding: 5px 10px 7px 9px
    background-color: #403F3F
    border-radius: 50px
    margin-bottom: 20px
  &-checkbox
    // position: relative
  &-label
    &--gold
      border: 2px solid $text-gold
  &-chk
    &--gold
      color: $text-gold
      border-color: $text-gold
  &-input
    position: absolute
    width: 1px
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    padding-left: 22px
  &-style
    position: absolute
    margin-left: -25px
    width: 18px
    height: 18px
    border-radius: 50%
    border: 2px solid rgba(165, 165, 165, 0.5)
    top: 50%
    transform: translateY(-45%)
  &-style-1
    position: absolute
    margin-left: -25px
    width: 18px
    height: 18px
    // border-radius: 50%
    border: 2px solid rgba(165, 165, 165, 0.5)

.offer__aside-input:checked + .offer__aside-style::before
  content: ''
  position: absolute
  width: 18px
  height: 18px
  background-image: url(../img/checkbox-enable.svg)
  top: -2px
  left: -2px
.offer__aside-input:checked + .offer__aside-style-1::before
  content: ''
  position: absolute
  width: 18px
  height: 18px
  background-image: url(../img/checkbox-enable-1.svg)
  top: -2px
  left: -2px
.offer__aside-label--gold
  color: $text-gold
// .offer__aside-checkbox:focus-within
//   border: 1px solid $text-gold
// .offer__aside-label:focus-within
//   color: $text-gold
.offer__aside
  &-buttons
    margin-bottom: 20px
  &-counter
    text-align: center
    font-family: Oswald
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 152%
    letter-spacing: 0.16em
    span
      color: $text-gold
  &-choice
    margin-bottom: 20px
  &-choice-input
    position: absolute
    width: 1px
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    padding-left: 22px
  &-style-2
    position: absolute
    margin-left: -25px
    width: 18px
    height: 18px
    border-radius: 50%
    border: 2px solid rgba(165, 165, 165, 0.5)
    top: 0
  &-choice-label
    position: relative
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 150%
    color: #A5A5A5
    &-1
      margin-left: 25px
    &-2, &-3
      margin-left: 60px
    &--gold
      color: $text-gold
  &-quiz2, &-quiz3, &-quiz4, &-quiz5
    &--gold
      color: $text-gold
      border-color: $text-gold
.offer__aside-choice-input:checked + .offer__aside-style-2::before
  content: ''
  position: absolute
  width: 18px
  height: 18px
  background-image: url(../img/choice-enabled.svg)
  top: -2px
  left: -2px
.offer__aside-social-input:checked + .offer__aside-style-2::before
  content: ''
  position: absolute
  width: 18px
  height: 18px
  background-image: url(../img/choice-enabled.svg)
  top: -2px
  left: -2px
.offer__aside-quiz3, .offer__aside-quiz4
  &-msg
    padding-top: 16px
  &-message
    background-color: transparent
    border: none
    outline: none
    resize: none
    width: 45%
    height: 30px
    white-space: nowrap
    overflow-x: hidden
    padding-right: 10px
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 150%
    color: #A5A5A5
    &-left
      width: 40%
      margin-right: 20px
    &::placeholder
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 150%
      color: #A5A5A5
  &-border
    width: 2px
    height: 100%
    position: absolute
    top: 0
    z-index: 111
    left: 50%
    background-color: rgba(165, 165, 165, 0.5)
.offer__aside-quiz3--gold .offer__aside-quiz3-message
  color: $text-gold
.offer__aside-quiz3--gold .offer__aside-quiz3-border
  background-color: $text-gold
.offer__aside-quiz4--gold .offer__aside-quiz4-message
  color: $text-gold
.offer__aside-quiz4--gold .offer__aside-quiz4-border
  background-color: $text-gold
.offer__aside-social-input
  position: absolute
  width: 1px
  height: 1px
  overflow: hidden
  clip: rect(0 0 0 0)
  padding-left: 22px
.offer__aside-style-social-1
  left: 25px
.offer__aside-style-social-2
  left: 165px
.offer__aside-style-social-3
  left: 255px
.offer__aside-social-label-1
  margin-left: 25px
.offer__aside-social-label-2
  margin-left: 60px
.offer__aside-social-label-3
  margin-left: 50px
.offer__aside-btn-6
  padding: 18px 30px
  position: absolute
  top: 357px
  left: 80px
#quiz5
  position: relative
  input:focus ~ label
    top: -10px
    left: 10px
    font-size: 11px
    background-color: $bg-dark
    padding: 2px 10px
.offer__aside-quiz5
  position: absolute
  top: 10px
  transition: all 200ms
  // pointer-events: none
  &-name
    top: 85px
  &-email
    top: 160px
  &-phone
    top: 235px
.offer__aside-social
  position: absolute
  top: 715px
.offer__aside-buttons-quiz5
  position: relative
.offer__aside-btn-left-5
  position: absolute
  top: 365px
.offer__aside-quiz-5-input
  position: absolute
  overflow: hidden
  padding-left: 22px
  background-color: transparent
  border: none
  outline: none
  color: $text-gold
// .offer__aside-quiz-5-input:focus .offer__aside-quiz-5

//   top: -10px
//   left: 10px
//   font-size: 11px
//   background-color: $bg-dark
//   padding: 2px 10px
